{
  "name": "@stefanobalocco/jtdal",
  "description": "Small template engine based on Zope TAL, using data attributes",
	"exports": {
		".": {
			"types": "./jTDAL.d.ts",
			"default": "./jTDAL.min.js"
		}
	},
  "types": "jTDAL.d.ts",
  "files": [
    "jTDAL.js",
    "jTDAL.min.js",
    "jTDAL.d.ts",
    "jTDAL.ts",
    "jTDAL.test.js",
    "jTDAL.test.ts",
    "build.mjs",
    "tsconfig.json",
    "tsconfig.tests.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/StefanoBalocco/jTDAL.git"
  },
  "version": "5.1.0",
  "keywords": [
    "template engine",
    "tal"
  ],
  "author": "Stefano Balocco <stefano.balocco@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/StefanoBalocco/jTDAL/issues"
  },
  "homepage": "https://github.com/StefanoBalocco/jTDAL",
  "scripts": {
    "build": "node build.mjs all",
    "build:library": "node build.mjs library",
    "build:tests": "node build.mjs tests",
    "tests": "c8 --reporter=text --reporter=lcov ava *.test.js --verbose --serial"
  },
  "devDependencies": {
    "ava": "~6",
    "c8": "~12",
    "terser": "~5",
    "typescript": "~6"
  }
}
