{
  "name": "jtdal",
  "description": "Small template engine based on Zope TAL, using data attributes",
  "exports": "./jTDAL.min.js",
  "types": "jTDAL.d.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/StefanoBalocco/jTDAL.git"
  },
  "version": "5.0.0",
  "keywords": [
    "template engine",
    "tal"
  ],
  "author": "Stefano Balocco <stefano.balocco@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StefanoBalocco/jTDAL/issues"
  },
  "homepage": "https://github.com/StefanoBalocco/jTDAL",
  "scripts": {
    "build": "node_modules/typescript/bin/tsc && node_modules/terser/bin/terser jTDAL.js -o jTDAL.min.js --toplevel -m -c --mangle-props regex=/^_/",
    "test": "node_modules/typescript/bin/tsc -p tsconfig.tests.json && node_modules/ava/entrypoints/cli.mjs"
  },
  "devDependencies": {
    "ava": "~6",
    "terser": "~5",
    "typescript": "~5"
  }
}
